{
  "assets/Dia-Regular.woff2": {
    "file": "Dia-Regular-ZKPmSgMY.woff2",
    "src": "assets/Dia-Regular.woff2"
  },
  "assets/Frasa-Regular.woff2": {
    "file": "Frasa-Regular-cOllc8Wq.woff2",
    "src": "assets/Frasa-Regular.woff2"
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme-BE_Z3DNo.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true,
    "css": [
      "theme-BoT5bu9a.css"
    ]
  },
  "frontend/entrypoints/theme.scss": {
    "file": "theme-BdBtPXTl.css",
    "src": "frontend/entrypoints/theme.scss",
    "isEntry": true
  }
}