{
  "frontend/entrypoints/theme.js": {
    "file": "theme-BUWZReOe.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true
  },
  "frontend/entrypoints/theme.scss": {
    "file": "theme-DB_EnrHa.css",
    "src": "frontend/entrypoints/theme.scss",
    "isEntry": true
  }
}